<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>cloud</title>
    <style>
        #appLoading {
            width: 100%;
            height: 100%;
        }
        
        #appLoading img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 64px;
            height: 64px;
            animation: round .7s infinite ease-in-out;
        }
        
        @keyframes round {
            from {
                transform: rotate(0);
            }
            to {
                transform: rotate(360deg)
            }
        }
    </style>
</head>

<body>
    <div id="appLoading">
        <img src="/static/img/loading.png" alt="loading" />
    </div>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>

</html>