.header {
    width: 100%;
    background: #fff;
    .menu {
        width: 1200px;
        margin: 0 auto;
        background: #fff;
        ul {
            margin-left: 180px;
            line-height: 51px;
            li {
                margin-right: 47px;
                font-size: 15px;
            }
            li:first-child a {
                color: #31c27c;
            }
            li a:hover {
                color: #31c27c;
            }
        }
    }
    & header {
        width: 1200px;
        margin: 0 auto;
        height: 90px;
        border-bottom: 1px solid #ddd;
        box-sizing: border-box;
        position: relative;
        .topMenu {
            position: absolute;
            left: 180px;
            li {
                line-height: 90px;
               
                a {
                    display: block;
                    font-size: 18px;
                    padding: 0 20px;
                    
                }
                a.router-link-exact-active {
                    color: #fff;
                    background: #31c27c;
                }
            };
            & li:hover a:not(.router-link-exact-active) {
                color: #31c27c;
            };
            
        };
        
        & #login {
           float: right;
           position: relative;
            right: 0;
            display: flex;
            align-items: center;
            height: 90px;
           
            & .musiceVip {
                button {
                    line-height: 39px;
                    padding: 0 9px;
                    border-radius: 3px;
                    cursor: pointer;
                }
                button:first-child {
                    background: #31c27c;
                    color: #fff;
                    border: 1px solid #31c27c;
                }
                button:first-child:hover {
                    background: #2caf6f;
                    border-color: #2caf6f;
                    color: #fff;
                }
                button:last-child {
                    background: #fff;
                    border: 1px solid #ddd;
                    margin-left: 5px;
                }
                button:last-child:hover {
                    background: #ededed;
                    color: #333;
                }
            };
            & .loginStatu {
                margin: 17px;
                .slideInfo {
                    position: absolute;
                    background: #2b2b2b;
                    border-radius: 5px;
                    top: 85px;
                    z-index: 5;
                    li {
                        width: 160px;
                        box-sizing: border-box;
                        height: 34px;
                        line-height: 34px;
                        color: #ddd;
                        font-size: 13px;
                        text-align: center;
                        cursor: pointer;
                    }
                }
            }
            .login_imgInfo {
                a {
                    display: inline-block;
                    img {
                        vertical-align: middle;
                        width: 35px;
                        height: 35px;
                        border-radius:50%;
                    };
                    i {
                        vertical-align: middle;
                        display: inline-block;
                        width: 15px;
                        height: 15px;
                        background: url('../images/arrowDown.png') center no-repeat;
                    }
                }
                
            }
        };
        & .topSearch {
            position: absolute;
            border: 1px solid #ddd;
            right: 300px;
            height: 36px;
            top: 26px;
            border-radius: 3px;
            input {
                width: 174px;
                height: 10px;
                padding: 13px 0;
                padding-left: 10px;
                float: left;
                font-size: 14px;
            }
            button {
                width: 38px;
                height: 35px;
                background: url('../images/search.png') center no-repeat;
                float: left;
                cursor: pointer;
            }
            & button:hover {
                background: url('../images/search_hover.png') center no-repeat;
            }
        };
        
    }


    .el-dialog {
        width: 200px;
    }
}