.menu {
    width: 1200px;
    margin: 0 auto;
    background: #fff;
    ul {
        margin-left: 180px;
        line-height: 51px;
        li {
            margin-right: 47px;
            font-size: 15px;
        }
        li:first-child a {
            color: #31c27c;
        }
        li a:hover {
            color: #31c27c;
        }
    }
}
  .banner {
     
    background: url('../images/bg_detail.jpg') 50% 0 repeat-x;
    padding: 30px 0;
     
    h1 {
        width: 196px;
        margin: 0 auto;
        height: 40px;
        background: url('../images/songListBg.png') no-repeat;
        margin-bottom: 20px;
       
    }
    .songsList_day {
        ul {
            width: 1200px;
            margin:  0 auto;
            li {
                width: 220px;
                margin: 0 10px;
                cursor: pointer;
                span {
                    display: block;
                    width: 220px;
                    height: 220px;
                    overflow: hidden;
                    position: relative;
                    img {
                        width: 100%;
                        height: 100%;
                        transition-duration: .75s;
                    }
                    i {
                        position: absolute;
                        width: 220px;
                        height: 220px;
                        opacity: 0;
                        background: #000;
                        display: block;
                        top: 0
                    }
                    em {
                        position: absolute;
                        display: block;
                        width: 70px;
                        height: 70px;
                        background: url('../images/cover_play.png') no-repeat;
                        top: 50%;
                        left: 50%;
                        margin: -35px;
                        opacity: 0;
                        transform: scale(.4);
                        transition-duration: .5s;
                    }
                }
                
                & span:hover{
                    
                    img {
                        transform: scale(1.1);
                        width: 100%;
                    }
                    i {
                        opacity: .3;
                        background: #000;
                    }
                    em {
                        opacity:1;
                        transform: scale(1) translateZ(0);
                    }
                   
                    
                }
                h2 {
                    margin: 10px 0;
                    line-height: 22px;
                    overflow: hidden;
                    max-width: 100%;
                    text-overflow: ellipsis;
                    font-size: 13px;
                }
                p {
                    color: #999;
                    white-space: nowrap;
                    height: 22px;
                    text-overflow: ellipsis;
                    font-size: 13px;
                }
            }
        }
        
    };
  }
  .swiperNewsongs {
    width: 100%;
    background: #fff;
    margin-top: 20px;
    .swiperBox {
        width: 1200px;
        margin: 0 auto;
        ul {
            li {
               width: 350px;
               float: left;
               box-sizing: border-box;
               display: flex;
               justify-content: flex-start;
               cursor: pointer;
               position: relative;
               border-bottom: 1px solid #f2f2f2;
               padding-bottom: 15px;
               margin-bottom: 15px;
               margin-right: 75px;
               .songImg{
                   width: 100px;
                   height: 100px;
                   overflow: hidden;
                   position: relative;
                   span {
                       background: #000;
                       opacity: 0;
                       display: block;
                       position:absolute;
                       width: 100px;
                       height: 100px;
                       top: 0; 
                   }
               }
               img {
                   width: 100%;
                   height: 100%;
                   transition-duration: .75s;
               }
               .songInfo {
                   color: #999;
                   font-size: 14px;
                   margin-left: 20px;
                   width: 70%;
                   h1 {
                       margin: 25px 0 10px 0;
                       color: #333;
                   }
                   h1,p {
                      width: 85%;
                      overflow: hidden;
                      text-overflow: ellipsis;
                      white-space: nowrap;
                      -webkit-line-clamp: 2;
                   }
               }
               &>i {
                   position: absolute;
                   right: 0;   
                   top: 50%;
                   margin-top: -30px;
                   background: url('../images/song_play.png') no-repeat;
                   width: 40px;
                   height: 40px;
                   transition-duration: .5s;
                   transform: scale(0.8);
               }
               &>i:hover {
                transform: scale(1);
               }
            }
            & li:hover img {
                transform: translateZ(0) scale(1.1);
                width: 100%;
                height: 100%;

            }
            & li:hover span {
                opacity: .3;
            }
            & li:nth-child(3n) {
                margin-right:  0;
            }
        }
    }
};
.ranking {
    padding-top: 20px; 
    margin-bottom: 50px;
    h1 {
        background: url('../images/songListBg.png') no-repeat;
        background-position: 0 -200px;
        width: 196px;
        height: 40px;
        margin: 0 auto;
    }
}

.rankingList {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    margin-top: 20px;
    & >div {
        width: 20%;
        margin-right: 20px;
        height: 500px;
        overflow: hidden;
        cursor: pointer;
        position: relative;
    }
    & >div:hover .rank_detail{
        transform: scale(1.1);
    }
   
    & >div {
        ul {
            position: absolute;
            top: 50px;
            width: 224px;
            height: 450px;
            left: 17px;
            overflow-y: auto;
            overflow-x: hidden;
            .songsList {
                position: absolute;
                width: 200px;
                left: 15px;
                z-index: 5;
                li {
                    color: #fff;
                    font-size: 14px;
                    width: 90%;
                    font-family: 'Arial, Helvetica, sans-serif';
                    margin-bottom: 20px;
                    h3 {
                        line-height: 20px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        i {
                            padding-right: 5px;
                            width: 10px;
                        }
                    };
                    & span,& i,& small {    
                        
                        overflow: hidden;
                        display: inline-block;
                    }
                    p {
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        line-height: 20px;
                        overflow: hidden;
                    }
                    small:first{
                        padding-left: 20px;
                    }
                }
            }
            h2 {
                text-align: center;
               span {
                   height: 36px;
                   line-height: 1;
                   font-size: 26px;
                   color: #fff;
                   font-weight: 400px;
               }
            }
            .listIcon {
                height: 50px;
                margin-top: 30px;
                em {
                    display: block;
                    width: 36px;
                    height: 2px;
                    background: #fff;
                    margin: 0 auto;
                    transition-duration: .75s;
                }
                em.icon_video {
                    background: url('../images/cover_play.png') no-repeat;
                    width: 70px;
                    height: 70px;
                    transform: scale(.7) translateZ(0);
                    transition-duration: .5s;
                    transition-property: opacity,transform;
                    zoom:1;
                    opacity: 0;
                    position: absolute;
                    top: 50px;
                    left: 50%;
                    margin-left: -35px;
                }
            }
            

            & h2:before {
                content: '';
                display: block;
                background: url('../images/songListBg.png') no-repeat;
                background-position: 0 -300px;
                width: 66px;
                height: 22px; 
                margin: 0 auto 9px;
            }
            li {
                float: none;
            }
        }
    }
    .rank_newSong {
        .rank_detail {
            background: url('../images/bg_index_top.jpg') no-repeat;
            background-position: 0 0;
            height: 500px;
            transition-duration: .75s; 
        };
    }
    .rank_hotSong {
        .rank_detail {
            background: url('../images/bg_index_top.jpg') no-repeat;
            background-position: -224px 0;
            height: 500px;
            transition-duration: .75s; 
        }
    };
    .rank_UsaSong {
        .rank_detail {
            background: url('../images/bg_index_top.jpg') no-repeat;
            background-position: -448px 0;
            height: 500px;
            transition-duration: .75s; 
        }
    };
    .rank_KoreaSong {
        .rank_detail {
            background: url('../images/bg_index_top.jpg') no-repeat;
            background-position: -672px 0;
            height: 500px;
            transition-duration: .75s; 
        }
    };
    .rank_itunes {
        margin: 0;
        .rank_detail {
            background: url('../images/bg_index_top.jpg') no-repeat;
            background-position: -896px 0;
            height: 500px;
            transition-duration: .75s; 
        }
    };
    
}
.rankingList>div:hover {
        em.icon_line {
            opacity: 0;
        }
        em.icon_video {
            transform: scale(.7) translateZ(0);
            transition-property: opacity,transform;
            opacity: 1!important;
            filter: none;
        }
        
}