.musicList {
    
    .listInfo {
        width: 1200px;
        margin: 0 auto;
        padding-top: 40px;
        .musicList_left {
            float: left;
            width: 240px;
            min-height: 500px;
            border: 1px solid #666;
            h1 {
                font-size: 16px;
                color: #000;
                font-weight: bold;
                padding-left: 20px;
                margin-top: 20px;
                margin-bottom: 20px;
                a {
                    color: #515151;
                   border: 1px solid #999;
                   border-radius: 5px;
                  width: 52px;
                  height: 22px;
                  display: inline-block;
                  line-height: 22px;
                  text-align: center;
                  font-size: 12px;
                  float: right;
                  margin-right: 20px;
                  margin-top: -4px;
                  cursor: pointer;
                  
                    i {
                        color:#C20C0C;
                        
                    font-size: 16px;
                    }
                }
            }
            ul::-webkit-scrollbar {/*滚动条整体样式*/
                width: 5px;     /*高宽分别对应横竖滚动条的尺寸*/
                height: 5px;
            }
            ul::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
                border-radius: 5px;
                -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
                background: rgba(0,0,0,0.2);
            }
            ul::-webkit-scrollbar-track {/*滚动条里面轨道*/
                -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
                border-radius: 0;
                background: rgba(0,0,0,0.1);
            }
            ul {
                overflow-y: scroll;
                
                li {
                    position: relative;
                    height: 42px;
                    padding: 6px 0 6px 20px;
                    float: none;
                    a {
                        font-size: 12px;
                        display: flex;
                        img {
                            width: 40px;
                            height: 40px;  
                            margin-right: 10px; 
                        }
                        p{
                            width: 150px;
                            margin-top: 2px;
                            margin-bottom: 8px;
                            overflow: hidden;
                            text-overflow:ellipsis;
                            white-space: nowrap;
                            color: #000;
                            
                        }
                        span {
                            color: #999
                        }
                    }
                }
            }
        }
        .musicList_right {
            float: left;
            margin-left: 50px;
        }
        .listImg {
            float: left;
            border: 1px solid #999;
            padding: 3px;
            height: 250px;
            img {
                width: 250px;
                height: 250px;
            }
        };
        .listDetails {
            float: left;
            margin-left: 50px;
            h1 {
                line-height: 24px;
                margin-bottom: 12px;
                i {
                    display: inline-block;
                    background: url('../images/icon.png') no-repeat;
                    width: 54px;
                    height: 24px;
                    background-position: 0 -243px;
                    vertical-align: middle;
                    margin-right: 10px;
                }
            };
            h2 {
                display: flex;
                align-items: center;
                img {
                    width: 35px;
                    height: 35px;
                    margin-right: 10px;
                }
                a {
                    color: #0c73c2;
                    font-size: 12px;
                    display: inline-block;
                    margin-right: 10px;
                    
                }
                em {
                    color: #999;
                    font-size: 12px;

                }
                a:hover {
                    text-decoration: underline;
                    
                }
            };
            .tag {
                margin-top: 20px;
                p{
                    color: #777;
                    font-size: 12px;
                    margin-bottom: 10px;
                    max-width: 550px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    span {
                        display: inline-block;
                        padding: 3px 13px;
                        border: 1px solid #ddd;
                        border-radius: 20px;
                        font-size: 12px;
                        color: #777;
                        margin: 0 5px;
                        cursor: pointer;
                        background: #ddd;
                    }
                    span:hover {
                        background: #fff;
                    }

                }
                
                
            };
            .listBtn {
                .el-button--primary {
                    background: #31c27c;
                    border: 1px solid #31c27c;
                    padding: 0 23px;
                    margin-top: 20px;
                    a {
                        display: block;
                        min-width: 80px;
                        line-height: 30px;
                        color: #fff;
                        font-size: 14px;
                        i{
                            margin-right: 8px;
                            font-size: 22px;
                            vertical-align: middle;
                        }
                    }
                }
                .el-button--primary:hover {
                    background-color: #2caf6f;
                    border: 1px solid #2caf6f;
                    a {
                        
                    }
                }
            }
            
        };
        .listSongs {
            padding: 0 10px 0 32px;
            margin-top: 50px;
            h1 {
                font-size: 20px;
            }
        }
    }
}