
#player {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 10;
    .playBar {
        .playBar_bg {
            background: url('../images/playbar.png');
            background-repeat: repeat-x;
            background-position: 0 0;
            height: 53px;
            margin-right: -20px;
        }
        .playBar_btn {
            position: absolute;
            width: 980px;
            margin-left: -490px;
            left: 50%;
            height: 47px;
            top: 3px;
            
            .btns {
                width: 137px;
                margin-top: 3px;
                float: left;
                a {
                    display: inline-block;
                    width: 28px;
                    height: 28px;
                    margin-right: 8px;
                    background: url('../images/playbar.png');
                    margin-top:0;
                    margin-bottom: 3px;
                }
                a.lastSong {
                    background-position: 0 -130px;
                }
                a.lastSong:hover {
                    background-position: -30px -130px;
                }
                a.pause {
                    background-position:  0 -165px;
                    width: 36px;
                    height: 36px;
                    margin-top: 6px;
                    margin-bottom: 0;
                }
                a.playing {
                    background-position:  0 -204px;
                    width: 36px;
                    height: 36px;
                    margin-top: 6px;
                    margin-bottom: 0;
                }
                a.playing:hover {
                    background-position: -40px -204px;
                }
                a.nextSong {
                    background-position: -80px -130px;
                }
                a.nextSong:hover {
                    background-position: -110px -130px;
                }
                
            };
            .musicImg {
                float: left;
                margin-top: 3px;
                a {
                    display: inline-block;
                    margin-top: 7px;
                    width: 34px;
                    height: 35px;
                   position: relative;
                    img {
                        width: 34px;
                        height: 34px;
    
                    }
                    span {
                        display: block;
                        width: 34px;
                        height: 35px;
                        background: url('../images/playbar.png');
                        top: 0;
                        left: 0;
                        background-position: 0 -80px;
                        position: absolute;
                    }
                }
               
            };
            .playInfo {
                float: left;
                margin-top: 3px;
                margin-left: 10px;
                .musicInfo {
                    height: 25px;
                    line-height: 28px;
                    display: flex;
                   
                     em {
                         display: inline-block;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                     max-width: 400px;
                     }
                    a {
                        color: #e8e8e8;
                        display: inline-block;
                        max-width: 300px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        margin-right: 20px;
                        font-size: 12px
                        
                    }
                    span {
                        display: inline-block;
                        position: relative;
                        margin-left: 5px;
                        a {
                            color: #9b9b9b;
                            margin: 0;
                        }
                        i{ 
                            color: #9b9b9b;
                            margin-bottom: 10px;
                            position: absolute;
                            top: 0;
                            right: -5px;
                        }
                    }
                    & a:hover {
                        text-decoration: underline;
                    }
                };
                .sliderBar {
                    width: 600px;
                    position: relative;
                    float: left;
                    .wholeBar {
                        width: 493px;
                        height: 9px;
                        background: url('../images/statbar.png') no-repeat;
                        background-position: right 0;
                        margin-top: 2px;
                        .readyBar {
                            height: 9px;
                            width: 100%;
                            background: url('../images/statbar.png') no-repeat 0 9999px;
                            background-position: right -30px;
                        }
                        .curBar {
                            width: 100%;
                            height: 9px;
                            background: url('../images/statbar.png') no-repeat 0 9999px;
                            background-position: left -66px;
                            position: absolute;
                            top: 2px;
                            left: 0;
                            span {
                                background: url('../images/iconall.png') no-repeat;
                                width: 22px;
                                height: 24px;
                                display: inline-block;
                                position: absolute;
                                background-position: 0 -250px;
                                top: -7px;
                                left: -3px;
                            }
                        };
                        .block {
                            width: 490px;
                            position: absolute;
                            top:1px;
                            height: 9px;
                            
                        }

                    };
                    .musicTime {
                        position: absolute;
                        right: 20px;
                        top: -4px;
                        span,em {
                            color: #797979;
                            font-size: 12px;
                        }
                        span.curTime {
                            color: #a1a1a1;
                        }
                    }
                };
                .addShare {
                    width: 60px;
                    float: left;
                    margin-top: -12px;
                    a {
                        display: inline-block;
                        background: url('../images/playbar.png') no-repeat;
                        width: 25px;
                        height: 25px;
                    }
                    a:first-child {
                        background-position: -88px -163px;
                    }
                    a:nth-child(2) {
                        background-position: -114px -163px;
                    }
                    a:first-child:hover {
                        background-position: -88px -189px;
                    }
                    a:nth-child(2):hover {
                        background-position: -114px -189px;
                    }
                };
                .controls {
                    float: left;
                    background: url('../images/playbar.png') no-repeat;
                    background-position: -147px -238px;
                    position: relative;
                    width: 120px;
                    height: 30px;
                    margin-top: -20px;
                    padding-left: 13px;
                    a {
                        display: inline-block;
                        width: 25px;
                        height: 25px;
                        background: url('../images/playbar.png') no-repeat;

                    }
                    a.voice {
                        background-position: -2px -248px;
                        margin: 8px 2px 0 0px;
                    }
                    a.voice:hover {
                        background-position: -31px -248px;
                    }
                    a.playType {
                        background-position: -66px -248px;
                    }
                    a.playType:hover{
                        background-position: -93px -248px;
                    }
                    &>span {
                        display: inline-block;
                        width: 59px;
                        height: 36px;
                        position: relative;
                        a {
                            display: inline-block;
                            background-position: -42px -68px;
                            width: 60px;
                            height: 27px;
                            
                        }
                        i {
                            position: absolute;
                            top: 7px;
                            left: 30px;
                            color: #666;
                            font-size: 13px;
                        }
                        a:hover {
                            background-position: -42px -98px;
                        }
                    }
                }
            }
        }
    }
}
.allList   {
     height: 365px;;
    overflow-y: auto;
    h1 {
        padding: 10px 0 10px 35px;
        background: #e6e6e6;
        cursor: pointer;
        i {
           margin-right: 10px;
           width: 35px;
            height: 36px;
            display: inline-block;
            background: url('../images/icon.png') no-repeat 0 9999px;
            background-position: 0 -495px;
            vertical-align: middle;
        }
        span {
            font-size: 12px;
        }
    }
    li {
        float: none;
        padding: 6px 0 6px 35px;
        border-top: 1px solid #e0e0e0;
        cursor: pointer;
        .listItem {
            padding-left: 50px;
            .left{
                display: inline;
                float: left;
                margin-left: -50px;
                overflow: hidden;
                width: 40px;
                height: 40px;
                img {
                    width: 40px; 
                    height: 40px;
                }
            }
            .right {
                font-size: 12px;
                color: #333;
                height: 40px;
                p {
                    line-height: 20px;
                }
                span {
                    color: #666;
                }
            }
        }
    }
    li:hover {
        background: #f2f2f2;
    }
}