
    
    .listInfo {
        width: 1200px;
        margin: 0 auto;
        padding-top: 40px;
        .musicList_left {
            float: left;
            width: 240px;
            min-height: 500px;
            border: 1px solid #666;
            margin-bottom: 100px;
            h1 {
                font-size: 16px;
                color: #000;
                font-weight: bold;
                padding-left: 20px;
                margin-top: 20px;
                margin-bottom: 20px;
                a {
                    color: #515151;
                   border: 1px solid #999;
                   border-radius: 5px;
                  width: 52px;
                  height: 22px;
                  display: inline-block;
                  line-height: 22px;
                  text-align: center;
                  font-size: 12px;
                  float: right;
                  margin-right: 20px;
                  margin-top: -4px;
                  cursor: pointer;
                  
                    i {
                        color:#C20C0C;
                        
                    font-size: 16px;
                    }
                }
            }
            ul::-webkit-scrollbar {/*滚动条整体样式*/
                width: 5px;     /*高宽分别对应横竖滚动条的尺寸*/
                height: 5px;
            }
            ul::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
                border-radius: 5px;
                -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
                background: rgba(0,0,0,0.2);
            }
            ul::-webkit-scrollbar-track {/*滚动条里面轨道*/
                -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
                border-radius: 0;
                background: rgba(0,0,0,0.1);
            }
            ul {
                overflow-y: scroll;
                
                li {
                    position: relative; 
                    // padding: 6px 0 6px 20px;
                    float: none;
                    a {
                        font-size: 12px;
                        display: flex;
                        padding: 10px 0 10px 20px;    
                        img {
                            width: 40px;
                            height: 40px;  
                            margin-right: 10px; 
                        }
                        p{
                            width: 150px;
                            margin-top: 4px;
                            margin-bottom: 10px;
                            overflow: hidden;
                            text-overflow:ellipsis;
                            white-space: nowrap;
                            color: #000;
                            
                        }
                        span {
                            color: #999
                        }
                    }
                }
            }
        }
        .musicList_right {
            float: left;
            width: 950px;
            header {
                margin-left: 10px;
            }
        }
        .listImg {
            float: left;
            border: 1px solid #999;
            padding: 3px;
            height: 250px;
            img {
                width: 250px;
                height: 250px;
            }
        };
        .listDetails {
            float: left;
            margin-left: 50px;
            width: 100%;
            .header {
                .rankImg {
                    padding: 3px;
                    float: left;
                    border: 1px solid #ccc;
                    width: 150px;
                    height: 150px;
                    margin-right: 40px;
                    img {
                        display: inline-block;
                        width: 150px;
                        height: 150px;
                    }
                };
                .rankTxt {
                     font-family: 'Microsoft Yahei';
                    i {
                        display: inline-block;
                        background: url('../images/icon.png') no-repeat 0 9999px;
                        width: 13px;
                        height: 13px;
                        background-position: -18px -682px; 
                        margin-right: 5px;
                    }
                    p {
                        display: inline-block;
                        margin: 16px 0 4px;
                        line-height: 24px;
                        font-size: 20px;
                       
                    }
                    h2 {
                        font-size: 12px;
                        color: #999;
                        margin: 0 0 20px;
                        line-height: 35px
                    }
                }
            }
            h1 {
                line-height: 24px;
                margin-bottom: 12px;
                i {
                    display: inline-block;
                    background: url('../images/icon.png') no-repeat;
                    width: 54px;
                    height: 24px;
                    background-position: 0 -243px;
                    vertical-align: middle;
                    margin-right: 10px;
                }
            };
            h2 {
                display: flex;
                align-items: center;
                img {
                    width: 35px;
                    height: 35px;
                    margin-right: 10px;
                }
                a {
                    color: #0c73c2;
                    font-size: 12px;
                    display: inline-block;
                    margin-right: 10px;
                    
                }
                em {
                    color: #999;
                    font-size: 12px;

                }
                a:hover {
                    text-decoration: underline;
                    
                }
            };
            .tag {
                margin-top: 20px;
                p{
                    color: #777;
                    font-size: 12px;
                    margin-bottom: 10px;
                    max-width: 550px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    span {
                        display: inline-block;
                        padding: 3px 13px;
                        border: 1px solid #ddd;
                        border-radius: 20px;
                        font-size: 12px;
                        color: #777;
                        margin: 0 5px;
                        cursor: pointer;
                        background: #ddd;
                    }
                    span:hover {
                        background: #fff;
                    }

                }
                
                
            };
            .listBtn {
                .el-button--primary {
                    background: #31c27c;
                    border: 1px solid #31c27c;
                    padding: 0 23px;
                    a {
                        display: block;
                        min-width: 80px;
                        line-height: 30px;
                        color: #fff;
                        font-size: 14px;
                        i{
                            margin-right: 8px;
                            font-size: 22px;
                            vertical-align: middle;
                        }
                    }
                }
                .el-button--primary:hover {
                    background-color: #2caf6f;
                    border: 1px solid #2caf6f;
                    a {
                        
                    }
                }
            }
            
        };
        .listSongs {
            margin-left: 10px;
            h1 {
                font-size: 20px;
                display: flex;
                justify-content: space-between;
                height: 33px;
                align-items: center;
                span {
                    padding-left: 20px;
                }
                i,span {
                    font-size: 12px;
                    color: #666;
                    em {
                        color: #c20c0c;
                    }
                }
            };
            ul {
                margin-top: 40px;
                max-height: 600px;
                overflow-y: auto;
                margin-bottom: 50px;
             }
             ul::-webkit-scrollbar {/*滚动条整体样式*/
                 width: 5px;     /*高宽分别对应横竖滚动条的尺寸*/
                 height: 5px;
             }
             ul::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
                 border-radius: 5px;
                 -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
                 background: rgba(0,0,0,0.2);
             }
             ul::-webkit-scrollbar-track {/*滚动条里面轨道*/
                 -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
                 border-radius: 0;
                 background: rgba(0,0,0,0.1);
             }
             li {
                 float: none;
                 height: 50px;
                position: relative;
                 &>a {
                     display: block;
                     line-height: 50px;
                     color: #333;
                      padding-left: 20px;
                      box-sizing: border-box;
                     &>span {
                         display: block;
                         width: 30%;
                         float: left;   
                         position: relative; 
                         small {
                             display: inline-block;
                             max-width: 65%;
                             text-overflow: ellipsis;
                             white-space: nowrap;
                             overflow: hidden;
                             float: left;
                         }
                         .hideMenu {
                             position: absolute;
                             height: 36px;
                             margin-top: -18px;
                             right: -10px;
                             top: 50%;
                             display: none;
                             a {
                                 
                             height: 36px;
                             line-height: 36px;
                             }
                         }
                         a {
                             display: inline-block;
                             margin-right: 10px;
                             vertical-align: top;
                             padding: 0;
                             i {
                                 display: inline-block;
                                 background:  url('../images/table.png') no-repeat;
                                 width: 18px;
                                 height: 16px;
                                 position: inherit;
                                 vertical-align: middle;
                             }
                             i._icon_play {background-position: 0 -103px;width: 17px;height: 17px;}
                             i._icon_add {background-position: 0 -174px}
                             i._icon_down {background-position: 0 -195px}
                             i._icon_share {background-position: -81px -174px}
                         }
                     }
                     label {
                         display: inline-block;
                         width: 22%;
                         i {
                             padding: 0 2px;
                             font-size: 16px;
                             color: #333;
                         }
                         span>a:hover {
                             color: #31c27c;
                             
                         }
                     }
                     em {
                         display: inline-block;
                         width: 22%;
                         box-sizing: border-box;
                         padding-left: 20px;
                     }
                     & >i {
                         display: inline-block;
                         position: absolute;
                         width: 50px;
                         top: 0;
                         right: 38px;
                         color: #999;
                     }
                     &>em,&>label {
                         float: left;                
                         overflow: hidden;
                         text-overflow: ellipsis;
                         white-space: nowrap;
                         font-size: 14px;
                         box-sizing: border-box;
                         padding-left: 20px;
                     }
                     & >em {
                         margin-right: 100px;
                     }
                     ._other {
                         position: absolute;top: 0;
                         right: 0;
                         width: 38px;
                         overflow: inherit;
                         line-height: 50px;
                     }
                     a._icon_delete {
                         position: absolute;
                         display: none;
                         width: 36px;
                         height: 36px;
                         background:url('../images/icon_list_menu.png') no-repeat;
                         background-position: 0 -160px;
                         right: 58px;
                         margin-top: 7px;
                         top: 0;
                         padding: 0;
                     }
                 }
                 & :hover span small{
                     max-width: 50%;     
                 }
                 & :hover .hideMenu,{
                     display: block;
                 }
                 & :hover a._icon_delete{
                     display: block;
                 }
                 & :hover i.song_time{
                     display: none;
                 }
             };
             .hideMenu :hover i._icon_play{
                 background-position: 0 -128px;
             }
             .hideMenu :hover i._icon_add{
                 background-position: -20px -174px;
                
             }
             .hideMenu :hover i._icon_down{
                background-position: -20px -195px;
             }
             .hideMenu :hover i._icon_share{
                background-position: -104px -174px;
                 
             }
         
             & ul li:nth-child(odd){
                 background: #fbfbfb;
                 a {
                     color: #999;
                 }
             }
             & ul li:first-child a{
                 cursor: auto;
             }
        }
    }
.router-link-exact-active {
    background: #e6e6e6;
}
.list_message {
    font-family: 'Miscort YaHei'
}