.singerInfo {
    width: 980px;
    margin: 0 auto;
    &>h1 {
        font-size: 18px;
        color: #333;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 10px;
        small {
            color: #999;
            font-size: 12px;
            padding-left: 10px;
        }
    }
   
    .singerImg {
        img {
        width: 640px;
        }
        &>p {
            line-height: 25px;
            color: #666;
        }
    };
    .details {
        .menuTitle {
            border: 1px solid #ddd;
            border-right: none;
            border-left: none;
        }
        li {
            width: 130px;
            line-height: 38px;
            a {
                display: block;
                text-align: center;
                cursor: pointer;
            }
        };
        li.active {
            border-right: 1px solid #ddd;
        }
    }
}